spring.datasource.url=jdbc:mysql://localhost:3306/hospitais_feedback
spring.datasource.username=admin
spring.datasource.password=#BakuCROW2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=MYSQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

